<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Leone pay </title>
<style type="style.css/css">



.auto-style1 {
	font-family: "Bahnschrift SemiBold Condensed";
	font-size: xx-large;
	color: #0000FF;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	text-align: center;
	color: #0000FF;
	font-size: x-large;
	background-color: #DCDCEC;
}
.auto-style4 {
	background-color: #DCDC2C;
}
.auto-style5 {
	color: #29D529;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	color: #41C3C3;
}
.auto-style8 {
	background-color: #D0D020;
}
.auto-style9 {
	text-decoration: underline;
}
.auto-style10 {
	text-decoration: underline;
	font-size: x-large;
}
.auto-style11 {
	font-size: x-large;
}
</style>
<link href="style%20CSS" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style2 {
	background-color: #FFFFFF;
}
.auto-style3 {
	color: #0000FF;
}
.auto-style4 {
	background-color: #FFFFFF;
	color: #0000FF;
}
.auto-style5 {
	font-size: x-large;
}
.auto-style6 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style7 {
	color: #101016;
}
.auto-style8 {
	font-size: x-large;
	color: #101016;
}
.auto-style9 {
	font-size: small;
}
.auto-style10 {
	font-size: medium;
	color: #101016;
}
.auto-style11 {
	font-size: medium;
}
</style>
</head>

<body>

<div id="layer1" class="auto-style2" style="position: absolute; width: 858px; height: 75px; z-index: 1; left: 6px; top: 123px">
	<span class="auto-style10">Leone pay is a transformative mobile money 
	application tailore to meet the unique financial needs of users in West 
	Africa. By providing a comprensive suite of features and leveraging 
	innovative technologies, leone pay aims to revolutionize financial 
	transactions, promote inclusion, and empower individuals across the region.</span>
	<br class="auto-style11" />
	<br />
	<br />
	<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div id="layer2" class="auto-style4" style="position: absolute; width: 745px; height: 70px; z-index: 2; left: 118px; top: 41px">
	<strong>LEONE PAY</strong></div>
<div id="layer3" style="position: absolute; width: 100px; height: 100px; z-index: 3; left: 8px; top: 6px">
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style3"><strong>VISION</strong></p>
<div id="layer4" class="auto-style2" style="position: absolute; width: 866px; height: 443px; z-index: 4; left: 10px; top: 243px">
	<span class="auto-style10">-To redefine the way individuals in West Africa 
	manage their finances by offering a user- centric mobile money platform that 
	promotes accesability, convenience, and financial empowerment. </span>
	<br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">-Platform type </span><br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style10">-Native application for iOS and Andriod devices.</span><br class="auto-style10" />
	<br class="auto-style10" />
	<span class="auto-style8">-</span><span class="auto-style10"><strong>Key 
	features&nbsp; </strong></span><br class="auto-style10" />
	<span class="auto-style10">1. Easy deposit and cash out</span><br class="auto-style10" />
	<span class="auto-style10">2. Integration with online stores </span>
	<br class="auto-style10" />
	<span class="auto-style10">3. Ticket Purchases <br />
	4. Global fund transfers<br />
	5. Financial News and Notifications<br />
	6. Utility Payment<br />
	7. Financial Planning Tools <br />
	8. Account Options <br />
	9.&nbsp; Convenient Payments<br />
	10. Chat Functionality<br />
	11. Remittance Integration <br />
	12. Cost-Effectiveness<br />
	13. Improved User Experience</span><span class="auto-style11"><br class="auto-style7" />
	</span>
	<p><span class="auto-style5"></p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</span></div>
<div id="layer5" class="auto-style2" style="position: absolute; width: 859px; height: 188px; z-index: 5; left: 12px; top: 705px">
	<span class="auto-style6"><strong>Problems</strong></span><br />
	<br />
	-Limited access to convenient and secure financial services <br />
	-Plain point:<br />
	<br />
	-Chalenges in depositing and withdrawing funds across multiple banks and 
	wallet<br />
	-Inconvenience in accessing a wide range of products from online stores
	<br />
	- Complexity in purchasing tickets for events and shows. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Difficulty in sending and receiving 
	funds globally.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Lack of financial news and updates 
	tailored to local preferences. <br />
	-Inefficiencesin utility payments and service subcriptions <br />
	- Absence of effective financial planning tools . <br />
	-Limited account options catering to diverse financial needs. <br />
	-Inconvenience in paying for gas and receiving goods from courier services.<br />
	-Dependence on external platforms for communication. <br />
	-High transaction costs and infficiences compared to traditional banking 
	systems. <br />
	-Limited access to remittance services in areas with limited banking 
	infrastructure.<br />
	-Frustration with slow and unreliable transaction processes.</div>
<p></p>
<p></p>
<div id="layer6" class="auto-style2" style="position: absolute; width: 853px; height: 350px; z-index: 6; left: 12px; top: 1070px">
	<span class="auto-style9"><span class="auto-style11">SOLUTIONS</span></span><br />
	<br />
	1. Enhance financial accesibility and convenience for users in West Africa. 	<br />
	2. Provide a seamless and secure platform for managing finances and 
	conducting transactions.<br />
	<br />
	<br />
	-Sucess Metrics<br />
&nbsp;&nbsp;&nbsp; -Increase in active users and transaction volume.<br />
&nbsp;&nbsp;&nbsp; -Growth in partnership with online storesand event 
	organizers.<br />
&nbsp;&nbsp;&nbsp; - Expansion of global fund transfer services and remittance 
	integration.<br />
&nbsp;&nbsp;&nbsp; -Positive feedback and satisfaction ratings from users. <br />
&nbsp;&nbsp;&nbsp; -Reduction in transaction costs and processing times.<br />
&nbsp;&nbsp;&nbsp; -Improvement in financial literacy and user engagement 
	through tailored news and notifications.<br />
&nbsp;&nbsp;&nbsp; -Enhanced user rentention and acquisition through improved 
	user experience and feature updates<br />
</div>

</body>

</html>
